
# PostgreSql DB URI
DATABASE_URI=postgresql://rlgallegos85:MzXYvPcBwXVyQy43aTFxA02hmyHEkWyB@dpg-cgngl8bldisfgrv47mpg-a.ohio-postgres.render.com/dbcapstone_yi94


# Stripe API test key
STRIPE_API_KEY=sk_test_51N3liqDA7GByIJ4jbbooVYOCi3eHoGzJ3dTeGaibenZo8qa2yROvkT1wraM6ddlqnbKNgBOk3EEpN9oaCbCt6B4I00AAv5RTKk
# Stripe Public Key
STRIPE_PUBLIC_KEY=pk_test_51N3liqDA7GByIJ4jt564MSHZZNTC04UaNSMMAwaGKrkQyK1HRz90HIYISzE9T1apTIT73Eppi0kZtgdDTuhN4xTM00BdVMkoXC

# Stripe Webhook secret for updating user payment status
STRIPE_WEBHOOK_SECRET=whsec_Pzpfgfl0pwqM8WKCEIRRy9igxL5dVIqg

APP_SECRET_KEY=bobbyisthebest

STRIPE_TEST_SUBSCRIPTION_LOOKUP